<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabTracker.Labs.Domain\LabTracker.Labs.Domain.csproj" />
      <ProjectReference Include="..\LabTracker.Slots.Domain\LabTracker.Slots.Domain.csproj" />
      <ProjectReference Include="..\LabTracker.Users.Domain\LabTracker.Users.Domain.csproj" />
    </ItemGroup>

</Project>
