# bauman-lab-tracker

./: .gitattributes  .gitignore  IDEF-0_banda1.rsf  LabTracker__1_.pptx  README.md  requirements.txt
backend/LabTracker/LabTracker.Admin/: LabTracker.Admin.csproj
backend/LabTracker/LabTracker.Admin/Web/: AdminController.cs
backend/LabTracker/LabTracker.CourseMembers/: LabTracker.CourseMembers.csproj
backend/LabTracker/LabTracker.CourseMembers/Services/: CourseMemberService.cs
backend/LabTracker/LabTracker.CourseMembers/Web/: CourseStudentController.cs  CourseTeacherController.cs
backend/LabTracker/LabTracker.Courses.Abstractions/: LabTracker.Courses.Abstractions.csproj
backend/LabTracker/LabTracker.Courses.Abstractions/Repositories/: ICourseRepository.cs
backend/LabTracker/LabTracker.Labs.Abstractions/: LabTracker.Labs.Abstractions.csproj
backend/LabTracker/LabTracker.Labs.Abstractions/Services/: ILabService.cs
backend/LabTracker/LabTracker.Notifications/: LabTracker.Notifications.csproj
backend/LabTracker/LabTracker.Notifications/Services/: NotificationService.cs
backend/LabTracker/LabTracker.Notifications/Web/: NotificationController.cs
backend/LabTracker/LabTracker.Submissions/: LabTracker.Submissions.csproj
backend/LabTracker/LabTracker.Submissions.Abstractions/: IPriorityCalculator.cs  LabTracker.Submissions.Abstractions.csproj
backend/LabTracker/LabTracker.Submissions.Abstractions/Repositories/: IOligarchStudentRepository.cs
backend/LabTracker/LabTracker.Submissions.Abstractions/Services/: ISubmissionService.cs
backend/LabTracker/LabTracker.Submissions.Domain/: LabTracker.Submissions.Domain.csproj  OligarchStudent.cs  SubmissionStatus.cs
backend/LabTracker/LabTracker.Submissions/Web/: SubmissionController.cs
backend/LabTracker/LabTracker.Users.Abstractions/: LabTracker.Users.Abstractions.csproj
backend/LabTracker/LabTracker.Users.Abstractions/Repositories/: IUserRepository.cs
backend/LabTracker/LabTracker.Users.Abstractions/Services/: IUserService.cs
src/LabTracker/LabTracker.App/: LabTracker.App.csproj  Program.cs  appsettings.json
src/LabTracker/LabTracker.Application/: LabTracker.Application.csproj
src/LabTracker/LabTracker.Application/Abstractions/: ICourseMemberRepository.cs  ICourseRepository.cs  ICrudRepository.cs  IFileService.cs  ILabRepository.cs  INotificationRepository.cs  ISlotRepository.cs  ISubmissionRepository.cs  ITokenService.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
src/LabTracker/LabTracker.Application/Auth/: IAuthService.cs  LoginCommand.cs  RegisterCommand.cs  UpdatePasswordCommand.cs
src/LabTracker/LabTracker.Application/Contracts/: CourseMemberKey.cs  ICourseMemberRepository.cs  ICourseRepository.cs  ICrudRepository.cs  IFileService.cs  IFileValidator.cs  IFileValidatorFactory.cs  ILabRepository.cs  INotificationRepository.cs  IUserRepository.cs
src/LabTracker/LabTracker.Application/Courses/: CourseService.cs  CreateCourseCommand.cs  ICourseService.cs  UpdateCourseCommand.cs
src/LabTracker/LabTracker.Application/Labs/: ILabService.cs  LabService.cs
src/LabTracker/LabTracker.Application/Notifications/: INotificationService.cs  NotificationService.cs
src/LabTracker/LabTracker.Application/Submission/: ISubmissionService.cs  SubmissionService.cs
src/LabTracker/LabTracker.Application/Users/: IUserService.cs  UpdateUserProfileCommand.cs  UserService.cs
src/LabTracker/LabTracker.Auth/: LabTracker.Auth.csproj
src/LabTracker/LabTracker.Auth/Services/: AuthService.cs
src/LabTracker/LabTracker.Courses/: LabTracker.Courses.csproj
src/LabTracker/LabTracker.Courses/Services/: CourseService.cs
src/LabTracker/LabTracker.Courses/Web/: CourseController.cs
src/LabTracker/LabTracker.Domain/: LabTracker.Domain.csproj
src/LabTracker/LabTracker.Domain/Abstractions/: IEmailValidator.cs
src/LabTracker/LabTracker.Domain/Entities/: Course.cs  CourseMember.cs  Lab.cs  Notification.cs  Slot.cs  Submission.cs  User.cs  UserRefreshToken.cs
src/LabTracker/LabTracker.Domain/ValueObjects/: CourseMemberKey.cs  CourseName.cs  Email.cs  Name.cs  NotificationType.cs  QueueMode.cs  Role.cs  Status.cs  Telegram.cs
src/LabTracker/LabTracker.Infrastructure/: CourseMemberHandler.cs  CurrentUserMiddleware.cs  LabTracker.Infrastructure.csproj
src/LabTracker/LabTracker.Infrastructure/Abstractions/: IFileValidator.cs  IFileValidatorFactory.cs
src/LabTracker/LabTracker.Infrastructure/Identity/: IdentitySeeder.cs
src/LabTracker/LabTracker.Infrastructure/Migrations/: 20250518163431_InitialCreate.Designer.cs  20250518163431_InitialCreate.cs  20250524103434_AddGroupToUser.Designer.cs  20250524103434_AddGroupToUser.cs  20250525124806_AddOligarchs.Designer.cs  20250525124806_AddOligarchs.cs  20250527111412_InitialCreate.Designer.cs  20250527111412_InitialCreate.cs  20250528152923_AddSenderToNotification.Designer.cs  20250528200612_Initial.cs  20250529073558_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LabTracker/LabTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/LabTracker/LabTracker.Infrastructure/Services/: AuthService.cs  EmailValidator.cs  FileService.cs  FileValidatorFactory.cs  ImageFileValidator.cs  TextFileValidator.cs  TokenService.cs
src/LabTracker/LabTracker.Labs/: LabTracker.Labs.csproj
src/LabTracker/LabTracker.Labs/Services/: LabService.cs
src/LabTracker/LabTracker.Labs/Web/: LabController.cs
src/LabTracker/LabTracker.Notifications/: LabTracker.Notifications.csproj
src/LabTracker/LabTracker.Notifications/Services/: NotificationService.cs
src/LabTracker/LabTracker.Presentation/: ContextKeys.cs  CurrentUserMiddleware.cs  IdentityApiEndpointRouteBuilderExtensions.cs  LabTracker.Presentation.csproj  Program.cs  appsettings.json
src/LabTracker/LabTracker.Shared/: CurrentUserService.cs  FileExtensionsHelper.cs  FileService.cs  LabTracker.Shared.csproj
src/LabTracker/LabTracker.Slots/: LabTracker.Slots.csproj
src/LabTracker/LabTracker.Slots.Abstractions/: LabTracker.Slots.Abstractions.csproj
src/LabTracker/LabTracker.Users/: LabTracker.Users.csproj
(+347 files in other folders)
