<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabTracker.Shared.Contracts\LabTracker.Shared.Contracts.csproj" />
      <ProjectReference Include="..\LabTracker.Submissions.Domain\LabTracker.Submissions.Domain.csproj" />
    </ItemGroup>

</Project>
