<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Labs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabTracker.Courses.Abstractions\LabTracker.Courses.Abstractions.csproj" />
      <ProjectReference Include="..\LabTracker.Labs.Abstractions\LabTracker.Labs.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authorization">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

</Project>
