<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Authorization">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <Reference Include="Microsoft.Extensions.Identity.Core">
        <HintPath>..\..\..\..\..\..\..\opt\homebrew\Cellar\dotnet\9.0.4\libexec\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabTracker.Auth\LabTracker.Auth.csproj" />
      <ProjectReference Include="..\LabTracker.CourseMembers\LabTracker.CourseMembers.csproj" />
      <ProjectReference Include="..\LabTracker.Courses\LabTracker.Courses.csproj" />
      <ProjectReference Include="..\LabTracker.Labs.Abstractions\LabTracker.Labs.Abstractions.csproj" />
      <ProjectReference Include="..\LabTracker.Labs\LabTracker.Labs.csproj" />
      <ProjectReference Include="..\LabTracker.Notifications.Abstractions\LabTracker.Notifications.Abstractions.csproj" />
      <ProjectReference Include="..\LabTracker.Notifications\LabTracker.Notifications.csproj" />
      <ProjectReference Include="..\LabTracker.Shared\LabTracker.Shared.csproj" />
      <ProjectReference Include="..\LabTracker.Submissions.Abstractions\LabTracker.Submissions.Abstractions.csproj" />
      <ProjectReference Include="..\LabTracker.Submissions\LabTracker.Submissions.csproj" />
      <ProjectReference Include="..\LabTracker.Users\LabTracker.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
